<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>母亲节</title>
    <link href="./word.css" rel="stylesheet" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height: 100%;
        }
        body{
            background-color: pink; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
            background-image: url("bg2.webp"),url("花花\ 花\ 花朵\ 植物.png");
            background-repeat: no-repeat,repeat-x;
            background-position: left,bottom;
            background-size: 40% 100%,10% 15%;
        }
        .heart{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-right: 150px;
            position: relative;
            transform: rotate(-45deg);
            animation: heartbit 1s alternate infinite;
            box-shadow: 0 0 30px red;
        }
        .heart::before{
            content: "";
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            left: 0;
            box-shadow: 0 0 30px red;
        }
        .heart::after{
            content: "";
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 100px;
            box-shadow: 0 0 30px red;
        }
        @keyframes heartbit {
            0%{
                transform: rotate(-45deg) scale(0.6);
            }
            100%{
                transform: rotate(-45deg) scale(1.0);
            }
        }
        .words{
            width: 400px;
            height: 600px;
            margin-left: 50px;
            margin-right: 50px;
            font-family: Helvetica;
            font-size: 3.5em;
            text-align: center; 
           
        }
       
    </style>
</head>
<body>
    <div class="heart" width="200px">
    </div>
    <div class="words">
        <h1>
            <span><i>Happy</i></span>
            <span><i>Mother's</i></span>
            <span><i>Day!</i></span>
        </h1>
        <a href="./MomDay1.html" style="text-decoration: none;">
            <img width="100px" height="100px" src="./arrow-right.png">
        </a>
    </div>
    
    
    
    
</body>
</html>