<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有关母亲的诗词与画作</title>
    <style type="text/css">
        .box1{
            width: 650px;
            height: 500px;
            line-height: 30px;
            font-size: 18px;
            text-align: center;
            float: left;
            padding: 10px;
       }
       .box2{
        width: 100%;
        height: 900px;
        background-color:  beige;
        border-radius: 30px;
        border:5px solid pink;
        padding: 10px;
       }
       .box3{
        width: 100%;
        height: 200px;
        background-color: honeydew;
        border-radius: 30px;
        border:5px solid pink;
        padding: 10px;
       }
       .box4{
        width: 100%;
        height: 100px;
        border-radius: 30px;
        border:5px solid pink;
        padding: 10px;
       }
       .box5{
        width: 100%;
        height: 200px;
        border-radius: 300px;
        border:5px solid pink;
        padding: 10px;
       }
    </style>
</head>
<body>
    <video src="视频5.mp4" controls="controls" autoplay="autoplay" loop="loop" align="center" width="1510" height="400"></video>
    <video src="视频.mp4" controls="controls" autoplay="autoplay" loop="loop" align="left" width="25%"></video>
    <video src="视频3.mp4" controls="controls" autoplay="autoplay" loop="loop" align="left" width="24%"></video>
    <video src="视频4.mp4" controls="controls" autoplay="autoplay" loop="loop" align="left" width="24%"></video>
    <video src="视频2.mp4" controls="controls" autoplay="autoplay" loop="loop" align="left" width="25%"></video>
    <div class="box5">
        <img src="小熊.png" align="left" width="100px">
        <img src="可爱捏.jpeg" align="right" width="200px">
        <h1 align="center">诗词文化</h1>
        <h3 align="center">颂母诗词</h3>
        <p align="center" style="color: pink;">自从有人类以来，对母亲的讴歌就从未停止过。古人对母亲的情感，大部分都浓缩在诗词中。</p>
        <p align="center" style="color: pink;">让我们欣赏这些写给母亲的诗词，感恩母亲。</p>
    </div>
    <hr size="3" color="#cccccc"/>
    <div class="box3">
        <a href="page02.html">
            <img src="游.jpg" title="游子吟" align="left" hspace="30" width="20%"/>
        </a>
        <a href="page03.html">
            <img src="西.jpg" title="西上辞母坟" align="left" hspace="30" width="20%">
        </a>
        <a href="page04.html">
            <img src="谁.jpg" title="谁氏子" align="left" hspace="30" width="20%">
        </a>
        <a href="page05.html">
            <img src="慈.jpg" title="慈乌夜啼" align="left" hspace="30" width="20%">
        </a>
    </div>
    <br/>
    <div class="box4">
        <img src="小熊.png" align="left" width="100px"> 
        <img src="小熊.png" align="left" width="100px">
        <img src="兔子.jpg" align="right" width="100px">
        <h1 align="center">有关母亲的画作</h1>
    </div>
    <hr size="3" color="#cccccc"/>
    <div class="box2">  
        <div class="box1">
            <img src="考.webp" title="考" align="left" hspace="30" width="30%">
            <h2>《考考母亲》</h2>
            <p style="color: pink;">在这幅作品中，人物姿态生动自然。画面上，妈妈一手怀抱正在吃奶的儿子，一手拿笔，脸上充溢着幸福的笑意，身体微微前倾，表现出注意力的集中和学习的热情；女儿把手里的《速成识字课本》藏在身侧生怕被妈妈看见，正在兴致勃勃地配合妈妈默写生字，那种儿童的认真与稚气跃然纸上。画家通过对这样的一个瞬间的描写，生动地刻画出母女二人因新社会的建立而获得学习机会、日常生活得到改变之后的喜悦与充实。屋内场景是典型的农村家庭陈设，虽然简单，但干净整洁，充满亲切、温馨的生活气息，间接地反映了新中国农民生活的安定以及对新生活的信心。</p>
        </div>
        <div class="box1"> 
            <img src="线.webp" title="线" align="left" hspace="30" width="30%"> 
            <h2>《慈母手中线》</h2>
            <p style="color: pink;">王迎春是一位难得的善长主题性巨制创作的女艺术家，她创作的特点是善于把作品的绘画性和叙事性完美、自然地结合，王迎春基本功扎实、作品唯美却饱含张力。其国画作品《慈母手中线》表达唐代诗人孟郊《游子吟》诗意：“慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。”《游子吟》早已成为千年以来母爱情怀的经典佳作，而这件作品将诗中母爱表现得淋漓尽致。</p>
        </div>
        <div class="box1">
            <img src="亲.jpg" title="亲亲" align="left" hspace="30" width="30%">
            <h2>《亲亲》</h2>
            <p style="color: pink;">《亲亲》通过母亲亲吻小宝宝，来颂扬伟大的母爱。母爱是生命的摇篮，是家的守护神，是国的最美好象征，是民族最动人的歌吟。新中国的母爱情怀美术创作，正如一泓温泉温暖人心，祝福祖国、祝福母亲！ </p>
        </div>   
        <div class="box1">
            <img src="母亲的希望.jpg" title="母亲的希望" align="left" hspace="30" width="35%">
            <h2>《母亲的希望》</h2>
            <p style="color: pink;" >蒋兆和的国画《母亲的希望》题了长款:“奶罢儿欢乐，儿肥母自夸。朝朝盼成长，带上光荣花。”蒋兆和是20世纪中国人物画的奠基人之一，他是以创作《流民图》而成名的。这幅充满着幸福感和憧憬的《母亲的希望》，与当年旧中国人民颠沛流离、食不果腹、民不聊生的《流民图》形成了鲜明的对照，人民的苦乐，真实和深刻地反映了国家、民族的命运发生了天翻地覆的变化。这就是新中国成立的意义，是新中国母爱的新风尚。</p>
        </div>   
    </div>
</body>
</html>